# WhosHerePublic

./: README  README.md
WhosHereJAVA/: build.gradle  settings.gradle
WhosHereJAVA/READ_&_WATCH_ME/: README.txt.txt
WhosHereJAVA/app/: build.gradle  google-services.json
WhosHereJAVA/app/src/androidTest/java/com/example/whosherejava/: ExampleInstrumentedTest.java
WhosHereJAVA/app/src/main/: AndroidManifest.xml
WhosHereJAVA/app/src/main/java/com/example/whosherejava/: Class.java  CustomDate.java  EditClassFragment.java  LoginActivity.java  MainActivity.java  MainTestActivity.java  RecyclerAdapter.java  SecondFragment.java  SignUpActivity.java  StartFragment.java  Student.java  StudentList.java  ThirdFragment.java  Upload.java
WhosHereJAVA/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_test.xml  activity_signup.xml  add_class_dialog.xml  class_item.xml  dialog_template.xml  edit_student_dialog.xml  fragment_edit_class.xml  fragment_second.xml  fragment_start.xml  fragment_third.xml  student_row.xml
WhosHereJAVA/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
WhosHereJAVA/app/src/main/res/navigation/: nav_graph.xml
WhosHereJAVA/app/src/main/res/values/: colors.xml  strings.xml
WhosHereJAVA/app/src/test/java/com/example/whosherejava/: ExampleUnitTest.java
WhosHereJAVA/gradle/wrapper/: gradle-wrapper.properties
