<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:gravity="center_horizontal"
    android:background="#EBE0f8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/whosherelogo">
        </ImageView>

        <EditText
            android:id="@+id/signUpEmailET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
        <EditText
            android:id="@+id/signUpUsernameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Username"/>
        <EditText
            android:id="@+id/signUpPasswordET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/signUpSignUpButt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up" />
            <Button
                android:id="@+id/signUpLoginButt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>